# Configuration file for the Cloudhub client.

# Cloudhub disk client web port.
# Access client in web through the port.
cloudhub.web.port=7015

# Cloudhub client rpc max inbound size in mb.
cloudhub.rpc.max_inbound_size=40

# Meta-server address. Port needs to be the meta-server's rpc port.
# Format in "host:port".
cloudhub.meta.address=localhost:7031

# Cloudhub client temporary file directory.
cloudhub.file.temp_dir=tmp/tmp

cloudhub.client.db.url=jdbc:mysql://192.168.44.135:3306/

cloudhub.client.db.username=root

cloudhub.client.db.password=123456
