# cloudhub-disk

./: .gitignore  README.md
cloudhub-disk-client/: README.md  pom.xml
cloudhub-disk-client/src/main/java/tech/rollw/disk/web/: BaseAbility.java  DiskClientApplication.java
cloudhub-disk-client/src/main/java/tech/rollw/disk/web/common/: ApiContextHolder.java  CacheNames.java  CloudhubBizRuntimeException.java  ParamValidate.java  ParameterFailedException.java  ParameterMissingException.java
cloudhub-disk-client/src/main/java/tech/rollw/disk/web/configuration/: AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DiskRuntimeConfiguration.java  ErrorCodeConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
cloudhub-disk-client/src/main/java/tech/rollw/disk/web/controller/: AdminApi.java  Api.java  BuiltinOperateAspect.java  ControllerResponseBodyAdvice.java  DiskSystemExceptionHandler.java  HttpRangeUtils.java  LongActionRequest.java  OneParameterRequest.java  PageRequestControllerAdvice.java  PairParameterRequest.java  ParameterHelper.java  RequestEnhanceControllerAdvice.java  StringActionRequest.java  WithAdminApi.java
cloudhub-disk-client/src/main/java/tech/rollw/disk/web/database/: DataItem.java  DiskConverter.java  DiskDatabase.java
cloudhub-disk-client/src/main/java/tech/rollw/disk/web/event/: EventCallback.java  EventRegistry.java
cloudhub-disk-client/src/main/java/tech/rollw/disk/web/jobs/: JobEvent.java  JobExecutor.java  JobRegistry.java  JobRegistryPoint.java  JobStatus.java  JobTask.java  JobTrigger.java  SimpleJobRegistryPoint.java  SystemJobRegistryService.java
cloudhub-disk-client/src/main/resources/: assembly.xml  cloudhub.conf  messages.properties  messages_en_US.properties  messages_zh_CN.properties
cloudhub-disk-client/src/sbin/: start-disk-client-server.sh
cloudhub-disk-parent/: pom.xml
cloudhub-service-config-loader/: pom.xml
cloudhub-web-common/: pom.xml
cloudhub-web-common/src/main/java/tech/rollw/disk/common/: AuthErrorCode.java  BusinessRuntimeException.java  CommonErrorCode.java  DataErrorCode.java  ErrorCode.java  ErrorCodeFinder.java  ErrorCodeFinderChain.java  ErrorCodeMessageProvider.java  ErrorCodeMessageProviderImpl.java  HttpResponseBody.java  HttpResponseEntity.java  IoErrorCode.java  KeyValue.java  LongKeyValue.java  PageableHttpResponseBody.java  RequestMetadata.java  RequestUtils.java  Result.java  UserErrorCode.java  WebCommonErrorCode.java
disk-frontend/: README.md  index.html  vite.config.js
disk-frontend/src/: App.vue  main.js
disk-frontend/src/assets/: main.css
disk-frontend/src/components/: FastPagination.vue  Footer.vue  SideNavBar.vue  StatisticsCard.vue  StatusIndicator.vue  TopNavBar.vue
disk-frontend/src/components/admin/: AdminBreadcrumb.vue  AdminFastEntries.vue  DisplayInput.vue
disk-frontend/src/components/admin/system/: SystemResourceAction.vue
disk-frontend/src/components/admin/tags/: TagCreateForm.vue  TagGroupCreateForm.vue
disk-frontend/src/components/admin/user/: UserCreateForm.vue  UserGroupCreateForm.vue
disk-frontend/src/components/charts/: DoubleLineChart.vue  UsagePieChart.vue
disk-frontend/src/components/charts/user/: UserUsageLineChart.vue
disk-frontend/src/components/echarts/: Bar.vue  PolarHistogram.vue  RosePie.vue  TagsTreeChart.vue  mix.vue
disk-frontend/src/components/file/: FileComponent.vue  FilePreviewer.vue  FileSystemInstructions.vue  FileUploadInfoComponent.vue  FileUploadStateView.vue  FileViewToolbar.vue  FolderBreadcrumbs.vue
disk-frontend/src/components/file/forms/: FileAttrsRelabelForm.vue  FileUploadForm.vue  FolderCreateForm.vue  FormFavoriteGroupItem.vue  StorageFavoriteForm.vue  StorageMoveOrCopyForm.vue  StorageRenameForm.vue  StorageShareConfirm.vue  StorageShareForm.vue
disk-frontend/src/components/icon/: Logo.vue
disk-frontend/src/components/user/: UserContract.vue  UserResetPasswordForm.vue  UserUsageComponent.vue
disk-frontend/src/components/user/favorite/: FavoriteGroupComponent.vue  FavoriteGroupCreateForm.vue
disk-frontend/src/components/user/login/: LoginForm.vue  RegisterForm.vue
disk-frontend/src/components/user/personal/: CurrentUserLoginLogs.vue  CurrentUserOprationLogs.vue
disk-frontend/src/request/: api.js  api_urls.js  axios_config.js
disk-frontend/src/router/: index.js
disk-frontend/src/stores/: files.js
disk-frontend/src/util/: crypto.js  string_ext.js
disk-frontend/src/views/: AdminLayout.vue  EchartsIndexView.vue  HeaderLayout.vue  Layout.vue  NotFound.vue  SideLayoutTemplate.vue  menu.js  names.js  rules.js
disk-frontend/src/views/admin/: AdminIndex.vue
disk-frontend/src/views/admin/file/: FileListsView.vue  FolderListsView.vue  StorageDetailsView.vue
disk-frontend/src/views/admin/system/: ContainerComponent.vue  LoginLogs.vue  OperationLogs.vue  ServerMonitorView.vue  SystemJobsView.vue  SystemLogs.vue
disk-frontend/src/views/admin/tag/: AdminTagGroupInfoView.vue  AdminTagGroupsView.vue  AdminTagInfoView.vue  AdminTagsView.vue  TagGroupTagForm.vue  TagKeywordForm.vue
disk-frontend/src/views/admin/user/: AdminUserDetails.vue  AdminUserResetPasswordForm.vue  UserGroupDetailsView.vue  UserGroupListsView.vue  UserGroupMemberForm.vue  UserGroupSettingForm.vue  UsersList.vue
disk-frontend/src/views/file/: FileAttrsView.vue  FileComponentsView.vue  FilePermissionView.vue  FileRecycleView.vue  FileSearchView.vue  FileView.vue  option_names.js  options.js  storage_actions.js
disk-frontend/src/views/share/: ShareView.vue
disk-frontend/src/views/system/: About.vue
disk-frontend/src/views/tag/: FileTagsView.vue
disk-frontend/src/views/user/: HomeView.vue  LoginBackgroundLayout.vue  LoginView.vue  PasswordResetView.vue  PersonalFavoriteView.vue  PersonalHomeView.vue  PersonalShareView.vue  UserHomeHeaderLayout.vue  UserSearchView.vue  UserSettingView.vue  UserStatsView.vue
disk-frontend/src/views/user/homeview/: UserFavoritesView.vue  UserFilesView.vue  UserSharesView.vue
disk-frontend/src/views/util/: error.js  pages.js
(+427 files in other folders)
